<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="sg.edu.rp.webservices.knowyourfacts.Frag1">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:text="Male ducks have an eclipse plumage similar to females that they wear after the breeding season for about a month as their new feathers grow. During that month, they are completely flightless and more vulnerable to predators. At this time, many male ducks stay in isolated, remote areas or flock together for protection in numbers.

When constructing her nest, a hen will line it with soft down feathers she plucks from her own breast. This gives the eggs the best possible cushioning and insulation, and exposes the hen's skin so she can keep the eggs warm more efficiently. Other duck nesting material includes grasses, mud, twigs, leaves, reeds and other plant material." />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jsibbold.zoomage.ZoomageView
                android:id="@+id/myZoomageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="117dp"
                android:src="@drawable/duck1"
                app:zoomage_animateOnReset="true"
                app:zoomage_autoCenter="true"
                app:zoomage_autoResetMode="UNDER"
                app:zoomage_maxScale="8"
                app:zoomage_minScale="0.6"
                app:zoomage_restrictBounds="false"
                app:zoomage_translatable="true"
                app:zoomage_zoomable="true"
                android:layout_above="@+id/btnChangeClr"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/btnChangeClr"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:text="Change Color"
                android:layout_alignTop="@+id/btnRead"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/btnRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:text="Read later"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
